# Top makefile for building the MiniGUI libraries
#     and GNU Make
# Useful for non-gcc compilers
# Use: make -f makefile.ng [options]

###############################################################################

# This is the top project directory
TOPPROJALL = 1
TOPLOOP=1
abs_top_srcdir=.

# sub lib or install directories
SUB_DIRS = src include

###############################################################################

# Includes the common make defines
include rules.make

###############################################################################
install::
	$(CP) mgncsconfig.h $(includedir)/mgncs/mgncsconfig.h

installdirs :: force
	-mkdir -p $(prefix)
	-mkdir -p $(includedir)
	-mkdir -p $(includedir)/mgncs
	-mkdir -p $(libdir)

mgncsconfig.h: $(CONFIGH)
	$(CP) $(CONFIGH) mgncsconfig.h

