# Makefile for building the libminigui headers with Microsoft Visual C++ 
#     compiler and nmake
# Use: nmake -f makefile.msvc install

TOPINCALL=1
TOPLOOP=1
abs_top_srcdir=..

################################################################

include Makefile.am

# Which header files to install
COMM_HDRS = $(libmgncsinclude_HEADERS)

SUB_DIRS = $(SUBDIRS)

################################################################
# includes common defines

include ../rules.make

################################################################
# specific targets and commands

install::
	@for i in $(COMM_HDRS); do $(CP) $$i $(libmgncsincludedir); done

installdirs : force
	@-mkdir $(prefix)
	@-mkdir $(includedir)
	@-mkdir $(libmgncsincludedir)
	@-mkdir $(libmgncsincludedir)/pieces/

